
<!-- Modal -->
<div class="modal fade" id="members_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalScrollableTitle">Affarians</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <!-- <label for="exampleFormControlSelect1">Select Member</label>
          <select class="form-control">
            <div id="slct_proj_members" ></div>
          </select> -->
          <table class="table">
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <tr><td>sjcvndskjbvxv54fdv</td></tr>
            <div id="slct_proj_members" ></div>
          </table>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Ok</button>
      </div>
    </div>
  </div>
</div>
